# vim:ft=kitty
# new_tab home
# layout splits
# cd ~
# title home
# launch fish
# focus

new_tab work
cd ~/workspace
title workspace
launch fish

new_tab nvim
cd ~/.config/nvim
title nvim
launch fish -c 'nvim'
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab qishi
cd ~/workspace/qishi
title qishi
launch fish -c 'tmux attach -t qishi'
enabled_layouts tall:bias=20;full_size=1
layout tall
