# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/xueruigu/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/xueruigu/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/xueruigu\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_b:nr\x20xbuild
SETUVAR _fish_abbr_build_2D_to_2D_finder:rm\x20\x2drf\x20dist/\x3b\x20npm\x20run\x20build\x3b\x20rm\x20dist\x2ezip\x3b\x20zip\x20\x2dr\x20\x2dX\x20dist\x2ezip\x20dist/\x3b\x20open\x20\x2e
SETUVAR _fish_abbr_clog:nr\x20changelog
SETUVAR _fish_abbr_docb:nr\x20docs\x3abuild
SETUVAR _fish_abbr_docd:nr\x20docs\x3adev
SETUVAR _fish_abbr_docp:nr\x20docs\x3apreview
SETUVAR _fish_abbr_g:aic\x20\x2d\x2dgenerate\x205
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv\x20\x2dm
SETUVAR _fish_abbr_gc_2E_:git\x20checkout\x20\x2e
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_ggp:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_ggsp:git\x20stash\x3b\x20git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20origin\x20main\x3b\x20git\x20stash\x20pop\x3b
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_got:git\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x22\x5c\x25h\x5c\x25x09\x5c\x25an\x5c\x25x09\x5c\x25ad\x5c\x25x09\x5c\x25s\x5c\x22\x5c\x20\x5c\x7c\x5c\x20grep\x5c\x20\x2dE\x5c\x20\x5c\x22\x5c\x5c\x5c\x2020\x3a\x5c\x7c\x5c\x5c\x5c\x2021\x3a\x5c\x7c\x5c\x5c\x5c\x2022\x3a\x5c\x7c\x5c\x5c\x5c\x2023\x3a\x5c\x22
SETUVAR _fish_abbr_gp:git\x20push\x20origin
SETUVAR _fish_abbr_gpd:git\x20push\x20origin\x20develop
SETUVAR _fish_abbr_gpm:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_gpp:git\x20pull\x20\x2d\x2drebase\x20origin\x20\x2d\x2dautostash\x20main
SETUVAR _fish_abbr_gr:git\x20restore
SETUVAR _fish_abbr_gra:git\x20remote\x20add\x20origin
SETUVAR _fish_abbr_grr:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsf:git\x20stash\x20push\x20\x2dm
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_l:exa\x20\x2dl\x20\x2dg\x20\x2da\x20\x2d\x2dicons
SETUVAR _fish_abbr_lint:nr\x20lint
SETUVAR _fish_abbr_lintf:nr\x20lint\x20\x2d\x2dfix
SETUVAR _fish_abbr_ll:exa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons
SETUVAR _fish_abbr_lla:ll\x20\x2da
SETUVAR _fish_abbr_lz:lazygit
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_nb:nr\x20build
SETUVAR _fish_abbr_nd:nr\x20dev
SETUVAR _fish_abbr_np:npm\x20version\x20patch\x3bnpm\x20publish
SETUVAR _fish_abbr_p:nr\x20bumpp\x3bnpm\x20publish
SETUVAR _fish_abbr_pre:nr\x20preview
SETUVAR _fish_abbr_pspot:ps\x20\x2def\x7cgrep\x20nginx
SETUVAR _fish_abbr_pulld:git\x20pull\x20\x2d\x2drebase\x20origin\x20\x2d\x2dautostash\x20develop
SETUVAR _fish_abbr_restart:brew\x20services\x20restart\x20nginx
SETUVAR _fish_abbr_rm:rm\x20\x2drf
SETUVAR _fish_abbr_rma:rm\x20\x2drf\x20dist\x3brm\x20\x2drf\x20dist\x2ezip
SETUVAR _fish_abbr_rmd:rm\x20\x2drf\x20dist
SETUVAR _fish_abbr_rmi:rm\x20\x2drf\x20node_modules/\x3bni
SETUVAR _fish_abbr_start:brew\x20services\x20start\x20nginx
SETUVAR _fish_abbr_t:nr\x20test
SETUVAR _fish_abbr_tag:git\x20tag\x20\x2dn
SETUVAR _fish_abbr_taze:npx\x20taze
SETUVAR _fish_abbr_tk:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tls:tmux\x20ls
SETUVAR _fish_abbr_tma:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tn:tmux\x20new\x20\x2ds
SETUVAR _fish_abbr_tree:exa\x20\x2dT\x20\x2dl
SETUVAR _fish_abbr_up:nr\x20up
SETUVAR _fish_abbr_v:\x7e/\x2econfig/nvim/nvim\x2dmacos/bin/nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR nvm_data:/Users/xueruigu/\x2elocal/share/nvm
SETUVAR nvm_default_version:v18\x2e14\x2e2
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
